<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-parent {
        display: flex;
        align-items: center;
        padding: 10px;
        margin: 30px 0;
      }
      .long-and-truncated {
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .short-and-fixed {
        white-space: nowrap;
      }
      .short-and-fixed > div {
        width: 30px;
        height: 30px;
        border-radius: 10px;
        background: lightgreen;
        display: inline-block;
      }
      body {
        max-width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="flex-parent">
      <div class="long-and-truncated">
        1. This is a londddg string that is OK to truncate please and thank you
      </div>

      <div class="flex-child short-and-fixed">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
